<?xml version="1.0"?>
<sdf version="1.6">
  <model name="marsyard2020_terrain">
    <pose>0.0 0.0 0.0 1.5708 0.0 0.0 </pose>
    <static>true</static>

    <link name="marsyard_terrain">
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://marsyard2020_terrain/meshes/terrain_compressed.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e7</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">	
        <geometry>
          <mesh>
            <uri>model://marsyard2020_terrain/meshes/terrain_compressed.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
